
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlaXhzdWNnZG14eGZpYXZmaXVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NTExMjksImV4cCI6MjA2NTEyNzEyOX0.5uEq4OKyRVdQK5nrYqayzt1OxfcV-3u_Ig0HxaA8veY
VITE_SUPABASE_URL=https://eeixsucgdmxxfiavfiuh.supabase.co